_model: page.ini
---
date: 4 de junho de 2016
---
title: Pré FISL Rio
---
address: Rua Santa Luzia, 735 - 7º andar
---
city: Rio de Janeiro
---
local: Senac
---
neighborhood: Centro
---
description:

Está vindo aí o Pré FISL Rio!

A edição é um dos muitos eventos de aquecimento para o [FISL](http://softwarelivre.org/fisl17/) (Fórum Internacional de Software Livre) que irão acontecer pelo Brasil.

A versão carioca será cheia de palestras e workshops  para veteranos e curiosos sobre Software Livre. Venha conosco preparar os motores para o FISL 17!

[+ Facebook](https://www.facebook.com/prefislrio/)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[+ Twitter](https://twitter.com/prefislrio)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[+ Email](mailto:pre-fisl-rio@gmail.com)
---
partners:

#### partner ####
name: Associação Software Livre
----
url: http://softwarelivre.org/asl
----
logo: asl.png
----
padding: Yes
#### partner ####
name: Fórum Internacional de Software Livre
----
url: http://softwarelivre.org/fisl17
----
logo: fisl.png
#### partner ####
name: Senac
----
url: http://www.senac.br/
----
logo: senac.png
----
padding: Yes
#### partner ####
name: Casa do Código
----
url: http://www.casadocodigo.com.br
----
logo: cdc.png
----
padding: Yes
#### partner ####
name: Rio Hacker Space
----
url: https://www.facebook.com/RioHackerSpace
----
logo: riohackerspace.png
---
url_applications: https://www.eventbrite.com.br/e/pre-fisl-rio-tickets-25469986415
---
speakers:

#### speaker ####
talk: Enemy spotted – Applying infovis at security field
----
name: Felipe (Pr0teus) Espósito
----
at:
----
link:
----
bio: É inegável o aumento de preocupação com a área de segurança de redes e informação, assim como o número de ferramentas disponíveis para atacar e defender: Nmap, Nikto, Metasploit, (H|N)IPS, IDS, Firewalls, exploits e CVE’s. Todos os dias, são geradas mais e mais informações relativas à segurança e que o correto entendimento são vitais para sobrevivência e manutenção do ambiente. Monitorar e analisar essa grande quantidade de dados é um desafio. A palestra mostrará como a utilização de técnicas de visualização para reunir esses dados e traduzi-los em informações gráficas relevantes que nos auxiliam na tomada de decisões para atacar ou responder a possíveis ameaças.
----
photo: felipe-esposito.jpg
#### speaker ####
talk: Videografismo com Software Livre
----
name: Cadunico
----
at:
----
link:
----
bio: Mostrar para o público que é possível editar vídeo e gerar videografismo utilizando somente software livre em todo processo.
----
photo: cadunico.jpg
#### speaker ####
talk: Empoderamento feminino com uso do software livre
----
name: Julyane Miranda
----
at:
----
link:
----
bio: Nessa palestra você vai conhecer algumas histórias de empoderamento feminino com o uso do software livre. Quais são as novidades no mercado de Tecnologia da Informação com essa abordagem e como usar algumas ferramentas para auxiliar mulheres em situação de risco.
----
photo: julyane-miranda.jpg
#### speaker ####
talk: Scrum: soluções simples para problemas complexos
----
name: Danielle Caled
----
at:
----
link:
----
bio: Em ambientes de desenvolvimento de software, os projetos e suas especificações tendem a ser dinâmicos e adaptativos, necessitando de soluções iterativas e transparentes. O Scrum é um conjunto simples e eficiente de princípios, valores e práticas utilizado no gerenciamento de projetos que auxiliam no desenvolvimento de software através da sua execução por meio de ciclos iterativos e incrementais. O Scrum tem como premissas entregas rápidas, melhorias contínuas e rápida adaptação às mudanças. Ao longo dessa conversa, vamos apresentar uma introdução ao Scrum: seus pilares, papéis, conceitos e o funcionamento de uma sprint. Também abordaremos as ocasiões em que é recomendado utilizar Scrum, bem como as vantagens da metodologia. Concluiremos a apresentação com uma breve citação de algumas ferramentas livres utilizadas no apoio ao Scrum.
----
photo: revy.jpg
#### speaker ####
talk: Do Midi a Música utilizando Software Livre
----
name: Sebastião Carlos
----
at:
----
link:
----
bio:

Apresentação de softwares livres que já se encontram disponíveis e estão conquistando seu espaço no mercado. Ferramentas estas utilizadas no intuito de chegar-se a um produto final mais profissional.
Trilhando por este caminho nos deparamos com a realidade de um home studio: construção de trilhas por meio de midis onde as mudanças necessárias de timbres ocorrem através da utilização de soundfonts e DAWs .
----
photo: sebastiao.jpg
#### speaker ####
talk: Gerenciando Aplicações com Docker-Compose
----
name: Felipe Arruda
----
at:
----
link:
----
bio: Nesse workshop veremos de forma geral como utilizar o Docker para rodar suas aplicações de forma modularizada, e como utilizar o Docker-compose para gerenciar cada parte de um projeto.
----
photo: arruda.jpg
#### speaker ####
talk: Entendendo e Otimizando o Reuso de Software
----
name: Thais Viana
----
at:
----
link:
----
bio: Por mais que seja de comum acordo entre a comunidade de desenvolvedores que o reuso de software aumenta a produtividade e em muitas vezes a qualidade do produto final desenvolvido. Essa prática apesar de difundida não é considerada padrão entre empresas e desenvolvedores. Nesse talk abordarei técnicas difundidas de reuso de software, suas vantagens e problemas e por fim apresentarei o projeto de uma ferramenta de busca que auxilia essa tarefa.
----
photo: thais-viana.jpg
---
activities:

#### activity ####
name: Credenciamento
----
local: Auditório
----
time: 09:00
#### activity ####
name: Enemy spotted: Applying infovis at security field - Felipe (Pr0teus) Espósito
----
local: Auditório
----
time: 10:00
#### activity ####
name: Do Midi a Música utilizando Software Livre - Sebastião Carlos
----
local: Auditório
----
time: 11:00
#### activity ####
name: Almoço
----
local: -
----
time: 12:00
#### activity ####
name: Empoderamento feminino com uso do software livre - Julyane Miranda
----
local: Auditório
----
time: 13:30
#### activity ####
name: Gerenciando Aplicações com Docker-Compose - Felipe Arruda
----
local: Sala 501
----
time: 13:30
#### activity ####
name: Videografismo com Software Livre - Cadunico
----
local: Auditório
----
time: 14:30
#### activity ####
name: Coffee break
----
local: Auditório
----
time: 15:30
#### activity ####
name: Entendendo e Otimizando o Reuso de Software - Thais Vianna
----
local: Auditório
----
time: 16:00
#### activity ####
name: Scrum: soluções simples para problemas complexos - Danielle Caled
----
local: Auditório
----
time: 16:30
#### activity ####
name: Encerramento (agradecimentos, sorteios, foto)
----
local: Auditório
----
time: 17:00
