_model: page.ini
---
date: 4 de junho de 2016
---
title: Pré FISL Rio
---
address: Rua Santa Luzia, 735 - 7º andar
---
city: Rio de Janeiro
---
local: Senac
---
neighborhood: Centro
---
description:

Está vindo aí o Pré FISL Rio!

A edição é um dos muitos eventos de aquecimento para o [FISL](http://softwarelivre.org/fisl17/) (Fórum Internacional de Software Livre) que irão acontecer pelo Brasil.

A versão carioca será cheia de palestras e workshops  para veteranos e curiosos sobre Software Livre. Venha conosco preparar os motores para o FISL 17!

[+ Facebook](https://www.facebook.com/prefislrio/)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[+ Twitter](https://twitter.com/prefislrio)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[+ Email](mailto:pre-fisl-rio@gmail.com)
---
partners: 
---
url_callpapers: 
---
url_applications: 
